spring.application.name=tintify

spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=byret
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=heroku

server.port=8080
